<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link type="image/jpg" rel="icon" href="ProfilePic.jpg">
    <title>CSS Gradients</title>
    <style>
        body{
            background-image: url("inteleon-swsh.gif");
            color: lime;
            font-size: 30px;
        }
        #div1{
            height: 600px;
            width: 600px;
            border:dashed red 20px;
            background-image: linear-gradient(180deg,red,orange,purple,black);
        }
        #div2{
          height: 600px;
          width: 600px;
          border: solid green 20px;
          background-image: radial-gradient(white,orange,black);
        }
    </style>
</head>
<body>
    <marquee><h1>CSS Gradients</h1></marquee>
    1. Linear Gradient
    <div id="div1">
    </div>
    2. Radial Gradient
    <div id="div2">
    </div>
</body>
</html>